','=18
'-'=28
'.'=30
':'=29
'CustomerType'=19
'DateTime'=11
'LibraryType'=14
'['=15
']'=16
'age'=24
'birthDate'=22
'birthTime'=23
'customer'=17
'dateTime'=27
'disabled'=26
'false'=13
'firstName'=20
'lastName'=21
'prize'=25
'true'=12
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
