/*
 * generated by Xtext
 */
grammar InternalDatatype;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.tuwien.big.xmltext.Datatype.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.xmltext.Datatype.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.xmltext.Datatype.services.DatatypeGrammarAccess;

}

@parser::members {
 
 	private DatatypeGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DatatypeGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleLibraryType
entryRuleLibraryType 
:
{ before(grammarAccess.getLibraryTypeRule()); }
	 ruleLibraryType
{ after(grammarAccess.getLibraryTypeRule()); } 
	 EOF 
;

// Rule LibraryType
ruleLibraryType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup()); }
(rule__LibraryType__Group__0)
{ after(grammarAccess.getLibraryTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomerType
entryRuleCustomerType 
:
{ before(grammarAccess.getCustomerTypeRule()); }
	 ruleCustomerType
{ after(grammarAccess.getCustomerTypeRule()); } 
	 EOF 
;

// Rule CustomerType
ruleCustomerType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup()); }
(rule__CustomerType__Group__0)
{ after(grammarAccess.getCustomerTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getString0Access().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTime
entryRuleTime 
:
{ before(grammarAccess.getTimeRule()); }
	 ruleTime
{ after(grammarAccess.getTimeRule()); } 
	 EOF 
;

// Rule Time
ruleTime
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTimeAccess().getGroup()); }
(rule__Time__Group__0)
{ after(grammarAccess.getTimeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDateTime
entryRuleDateTime 
:
{ before(grammarAccess.getDateTimeRule()); }
	 ruleDateTime
{ after(grammarAccess.getDateTimeRule()); } 
	 EOF 
;

// Rule DateTime
ruleDateTime
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateTimeAccess().getDateTimeKeyword()); }

	'DateTime' 

{ after(grammarAccess.getDateTimeAccess().getDateTimeKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteger
entryRuleInteger 
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerAccess().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getIntegerAccess().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecimal
entryRuleDecimal 
:
{ before(grammarAccess.getDecimalRule()); }
	 ruleDecimal
{ after(grammarAccess.getDecimalRule()); } 
	 EOF 
;

// Rule Decimal
ruleDecimal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecimalAccess().getGroup()); }
(rule__Decimal__Group__0)
{ after(grammarAccess.getDecimalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolean
entryRuleBoolean 
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
(rule__Boolean__Alternatives)
{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Boolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__LibraryType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__0__Impl
	rule__LibraryType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLibraryTypeAction_0()); }
(

)
{ after(grammarAccess.getLibraryTypeAccess().getLibraryTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__1__Impl
	rule__LibraryType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLibraryTypeKeyword_1()); }

	'LibraryType' 

{ after(grammarAccess.getLibraryTypeAccess().getLibraryTypeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__2__Impl
	rule__LibraryType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getLibraryTypeAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__3__Impl
	rule__LibraryType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_3()); }
(rule__LibraryType__Group_3__0)?
{ after(grammarAccess.getLibraryTypeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getLibraryTypeAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LibraryType__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__0__Impl
	rule__LibraryType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerKeyword_3_0()); }

	'customer' 

{ after(grammarAccess.getLibraryTypeAccess().getCustomerKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__1__Impl
	rule__LibraryType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getLeftSquareBracketKeyword_3_1()); }

	'[' 

{ after(grammarAccess.getLibraryTypeAccess().getLeftSquareBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__2__Impl
	rule__LibraryType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_3_2()); }
(rule__LibraryType__CustomerAssignment_3_2)
{ after(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__3__Impl
	rule__LibraryType__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getGroup_3_3()); }
(rule__LibraryType__Group_3_3__0)*
{ after(grammarAccess.getLibraryTypeAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getRightSquareBracketKeyword_3_4()); }

	']' 

{ after(grammarAccess.getLibraryTypeAccess().getRightSquareBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__LibraryType__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3_3__0__Impl
	rule__LibraryType__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getLibraryTypeAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryType__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LibraryType__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_3_3_1()); }
(rule__LibraryType__CustomerAssignment_3_3_1)
{ after(grammarAccess.getLibraryTypeAccess().getCustomerAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CustomerType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__0__Impl
	rule__CustomerType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getCustomerTypeKeyword_0()); }

	'CustomerType' 

{ after(grammarAccess.getCustomerTypeAccess().getCustomerTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__1__Impl
	rule__CustomerType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getCustomerTypeAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__2__Impl
	rule__CustomerType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }

	'firstName' 

{ after(grammarAccess.getCustomerTypeAccess().getFirstNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__3__Impl
	rule__CustomerType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
(rule__CustomerType__FirstNameAssignment_3)
{ after(grammarAccess.getCustomerTypeAccess().getFirstNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__4__Impl
	rule__CustomerType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }

	'lastName' 

{ after(grammarAccess.getCustomerTypeAccess().getLastNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__5__Impl
	rule__CustomerType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
(rule__CustomerType__LastNameAssignment_5)
{ after(grammarAccess.getCustomerTypeAccess().getLastNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__6__Impl
	rule__CustomerType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthDateKeyword_6()); }

	'birthDate' 

{ after(grammarAccess.getCustomerTypeAccess().getBirthDateKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__7__Impl
	rule__CustomerType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthDateAssignment_7()); }
(rule__CustomerType__BirthDateAssignment_7)
{ after(grammarAccess.getCustomerTypeAccess().getBirthDateAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__8__Impl
	rule__CustomerType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthTimeKeyword_8()); }

	'birthTime' 

{ after(grammarAccess.getCustomerTypeAccess().getBirthTimeKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__9__Impl
	rule__CustomerType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthTimeAssignment_9()); }
(rule__CustomerType__BirthTimeAssignment_9)
{ after(grammarAccess.getCustomerTypeAccess().getBirthTimeAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__10__Impl
	rule__CustomerType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getGroup_10()); }
(rule__CustomerType__Group_10__0)?
{ after(grammarAccess.getCustomerTypeAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__11__Impl
	rule__CustomerType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getAgeKeyword_11()); }

	'age' 

{ after(grammarAccess.getCustomerTypeAccess().getAgeKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__12__Impl
	rule__CustomerType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getAgeAssignment_12()); }
(rule__CustomerType__AgeAssignment_12)
{ after(grammarAccess.getCustomerTypeAccess().getAgeAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__13__Impl
	rule__CustomerType__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getPrizeKeyword_13()); }

	'prize' 

{ after(grammarAccess.getCustomerTypeAccess().getPrizeKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__14__Impl
	rule__CustomerType__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getPrizeAssignment_14()); }
(rule__CustomerType__PrizeAssignment_14)
{ after(grammarAccess.getCustomerTypeAccess().getPrizeAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__15__Impl
	rule__CustomerType__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDisabledKeyword_15()); }

	'disabled' 

{ after(grammarAccess.getCustomerTypeAccess().getDisabledKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__16__Impl
	rule__CustomerType__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDisabledAssignment_16()); }
(rule__CustomerType__DisabledAssignment_16)
{ after(grammarAccess.getCustomerTypeAccess().getDisabledAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getRightSquareBracketKeyword_17()); }

	']' 

{ after(grammarAccess.getCustomerTypeAccess().getRightSquareBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}






































rule__CustomerType__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_10__0__Impl
	rule__CustomerType__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDateTimeKeyword_10_0()); }

	'dateTime' 

{ after(grammarAccess.getCustomerTypeAccess().getDateTimeKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomerType__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomerType__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDateTimeAssignment_10_1()); }
(rule__CustomerType__DateTimeAssignment_10_1)
{ after(grammarAccess.getCustomerTypeAccess().getDateTimeAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_3()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
{ after(grammarAccess.getDateAccess().getINTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Time__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Time__Group__0__Impl
	rule__Time__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getTimeAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Time__Group__1__Impl
	rule__Time__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getTimeAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Time__Group__2__Impl
	rule__Time__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getTimeAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Time__Group__3__Impl
	rule__Time__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTimeAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Time__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Time__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Time__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimeAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
{ after(grammarAccess.getTimeAccess().getINTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Decimal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decimal__Group__0__Impl
	rule__Decimal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decimal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decimal__Group__1__Impl
	rule__Decimal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getDecimalAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Decimal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Decimal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Decimal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getDecimalAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__LibraryType__CustomerAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_3_2_0()); }
	ruleCustomerType{ after(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryType__CustomerAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_3_3_1_0()); }
	ruleCustomerType{ after(grammarAccess.getLibraryTypeAccess().getCustomerCustomerTypeParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__FirstNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getFirstNameString0ParserRuleCall_3_0()); }
	ruleString0{ after(grammarAccess.getCustomerTypeAccess().getFirstNameString0ParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__LastNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getLastNameString0ParserRuleCall_5_0()); }
	ruleString0{ after(grammarAccess.getCustomerTypeAccess().getLastNameString0ParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__BirthDateAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthDateDateParserRuleCall_7_0()); }
	ruleDate{ after(grammarAccess.getCustomerTypeAccess().getBirthDateDateParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__BirthTimeAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getBirthTimeTimeParserRuleCall_9_0()); }
	ruleTime{ after(grammarAccess.getCustomerTypeAccess().getBirthTimeTimeParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__DateTimeAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDateTimeDateTimeParserRuleCall_10_1_0()); }
	ruleDateTime{ after(grammarAccess.getCustomerTypeAccess().getDateTimeDateTimeParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__AgeAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getAgeIntegerParserRuleCall_12_0()); }
	ruleInteger{ after(grammarAccess.getCustomerTypeAccess().getAgeIntegerParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__PrizeAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getPrizeDecimalParserRuleCall_14_0()); }
	ruleDecimal{ after(grammarAccess.getCustomerTypeAccess().getPrizeDecimalParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerType__DisabledAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerTypeAccess().getDisabledBooleanParserRuleCall_16_0()); }
	ruleBoolean{ after(grammarAccess.getCustomerTypeAccess().getDisabledBooleanParserRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


