','=14
'-'=25
'.'=28
':'=26
'CustomerType'=16
'DateTime'=27
'LibraryType'=11
'['=12
']'=15
'age'=22
'birthDate'=19
'birthTime'=20
'customer'=13
'dateTime'=21
'disabled'=24
'false'=30
'firstName'=17
'lastName'=18
'prize'=23
'true'=29
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
