Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.datatype
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.datatype; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 XMLTextFramework,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.xmltext.Datatype,
 at.ac.tuwien.big.xmltext.Datatype.formatting,
 at.ac.tuwien.big.xmltext.Datatype.generator,
 at.ac.tuwien.big.xmltext.Datatype.parser.antlr,
 at.ac.tuwien.big.xmltext.Datatype.parser.antlr.internal,
 at.ac.tuwien.big.xmltext.Datatype.scoping,
 at.ac.tuwien.big.xmltext.Datatype.serializer,
 at.ac.tuwien.big.xmltext.Datatype.services,
 at.ac.tuwien.big.xmltext.Datatype.validation,
 org.xtext.example.demo.serializer
