// automatically generated by Xtext
grammar at.ac.tuwien.big.xmltext.Datatype.Datatype with org.eclipse.xtext.common.Terminals

import "platform:/plugin/Datatype.xsd"
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LibraryType:
	{LibraryType}
	'LibraryType'
	"[" ('customer' "[" customer+=CustomerType ("," customer+=CustomerType)* "]")? "]";

CustomerType:
	'CustomerType'
	"["
	'firstName' firstName=String0
	'lastName' lastName=String0
	'birthDate' birthDate=Date
	'birthTime' birthTime=Time
	'age' age=Integer
	'prize' prize=Decimal
	'disabled' disabled=Boolean
	"]";

String0 returns type::String:
/* TODO: implement this rule and an appropriate IValueConverter */
STRING;

Date returns type::Date:
/* TODO: implement this rule and an appropriate IValueConverter */
INT "-" INT "-" INT;

Time returns type::Time:
/* TODO: implement this rule and an appropriate IValueConverter */
INT ":" INT ":" INT;

Integer returns type::Integer:
/* TODO: implement this rule and an appropriate IValueConverter */
INT;

Decimal returns type::Decimal:
/* TODO: implement this rule and an appropriate IValueConverter */
INT "." INT;

Boolean returns type::Boolean:
/* TODO: implement this rule and an appropriate IValueConverter */
"true" | "false";

EString:
	STRING;